<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">


	<!-- simply all annotated persistent entities will be part of this unit -->
	<persistence-unit name="ToDo_PU">
		<provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
		<jta-data-source>ToDoDataSource</jta-data-source>

		<properties>
			<!-- Tell OpenJPA we are using MySQL -->
			<property name="openjpa.jdbc.DBDictionary" value="hsql" />

			<!-- Create the database tables if they do not exist -->
			<property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)" />
		</properties>

	</persistence-unit>

</persistence>